<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Sitio web ecommerce para proveedores de productos en POINT" />
  <meta name="keywords" content="ecommerce, proveedores, productos" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logoCIRCULO.png">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Consulta RC - POINT</title>
</head>

<body>
  <noscript>Necesitas habilitar JavaScript para el funcionamiento correcto de la app.</noscript>
  <div id="root"></div>
</body>

</html>